//Acrophobia(height)
//Agoraphobia(alone? hard to escape?)(panic disorder)
//Mysophobia(fear of dirt and germ)(obbessive compulsive disorder)
//phobia may seem small to others but it is a big problem for the person


//help him by assiting him in gradual exposure
//helping him to calm down

//Find suitable location type of quest(if is acrophobia)


//try one small minigame
->initial

===initial===
(You feel a faint negative aura from the person)
+[Quest]
->quest




+[Cancel]

->END

===quest===

//teach relaxation methods

->END
