VAR proceed_progress=false

VAR gate_portal1=false
VAR gate_portal2=false
VAR gate_portal3=false

VAR startstage2=false

VAR void_checked=false
VAR crystal_checked=false
VAR gate_checked=false

VAR areatrigger102_1=false
VAR areatrigger103=false

VAR fountain_checked=false
VAR shopchocolate_bought=false
VAR girlhelped=false
VAR shadow2_escaped=false
VAR shadow2_defeated=false

VAR shadow3_escaped=false
VAR shadow3_defeated=false
VAR shadow3_first_defeated=false

VAR playground1_checked=false
VAR playground2_checked=false
VAR playground3_checked=false
VAR playground4_checked=false
VAR playground5_checked=false

VAR window1_checked=false
VAR window2_checked=false

VAR window_checked_count=0

VAR playground_checked_count=0

VAR mainquest_status="none"
VAR mainquest_progress="0"
VAR mainquest_complete=false

VAR quest1_status="none"
VAR quest1_progress="0"
VAR quest1_complete=false

VAR quest2_status="none"
VAR quest2_progress="0"
VAR quest2_complete=false

VAR quest3_status="none"
VAR quest3_progress="0"
VAR quest3_complete=false

VAR quest102_status="none"
VAR quest102_complete=false

VAR quest103_status="none"
VAR quest103_complete=false



