//separation anxiety disorder

//help learn that it's fine
//nothing bad will happen
//try to have fun with others

(You feel a shadowy presence from the child)
+[Quest]
->quest
->END

+[Cancel]
->END

===quest===
Well then how should we approach him...
It would be an akward situation if I tried to talk to him while he is with his mother.
The mother might think that I am a bad guy targetting him or something.
Well I can help you to link the your consious self to his mind.
I think that would scare him, like it probably feels like a ghost is talking to you.
(Doesn't seem possible to approach him alone)
//cut scene happens(small trouble like balloon stuck in tree or smth)
Well looks like we have a chance, let's go.
//you helped him
->END


===progress1===
Thank you for helping my son
Yeah no problem!
The child tries to hide his face behind his mother while grabbing the shirt on both side.
Sorry, my child is a little shy when there are strangers around.
No worries, I don't really mind. Does he frequently stick to you?
Umm well, he usually would stay beside me all the time. 

//probably because of separation in a crowd before


//get chance to talk with the boy and the mother
//understand the situation
//he worries that something bad may happen
->END
//tells a story about another child, regarding his problem

//think of a way
//reward, teach relaxation method(learnt from previous quest)

//help him understand everything is okay
//what you fear
//what u experience
//what was the result


//BASED ON:
//Cognitive–Behavioral Therapy with a Six-Year-Old Boy
//with Separation Anxiety Disorder: A Case Study