//Selective mutism
//Playground, a lonely boy under a tree looking at the other kids having fun

->initial

===initial===
(You feel a faint negative energy from the person, do you want to try talking to him?)

+[Yes]
->END
+[No]
->END


===quest===
Hey there, nice spot you've got there, mind if I sit beside you?
...
(The boy seemed to start panicking and is anxious about your presence as he tries to speak)
(You could already feel a strong negative energy from him)
We need to calm him down quick
Seems like we have no choice but to force purification to ease the negative energy.
Get ready for battle.
//battle
//successfully weakened target
->END

===afterbattle===
I used some magic to calm you down a little, you feeling better?
...yes ...?! I- I can speak...
Great!
...So who are you? My mother told me not to talk to strangers.
But you are already talking to me.
?! (He then closes his mouth with both hands)
Ahahaha, don't worry I won't do any harm to you. I noticed that you are looking at the other kids playing.
Why don't you join them?
I- I wan't to but... I can't speak well... I always become mute infront of other people
They tried to talk to me before... but I can't express myself... and they seemed troubled... it made me feel like a burden to them.
But they actually tried to talk to you, they probably wanted to play with you.
But...
(The negative energy grows again)
Maybe we should stop forcing him, let's give him some time.
(The situation doesn't seem to be improving, maybe I should try to talk to the other kids)
->END

===afterspeaking===
//Discuss on what they can do, maybe using note or paper to communicate, until he feels comfortable to speak
//It takes time, just go with own pace no need to rush


->END