//Selective mutism and slight social anxiety disorder
//Playground, a lonely boy under a tree looking at the other kids having fun

//Playground, a lonely boy under a tree looking at the other kids having fun

===main===
(You feel a faint shadowy aura from the person, do you want to try talking to him?)
+[Yes]
->END
+[No]
->END

===progress1===
You: Hey there, nice spot you've got there, mind if I sit beside you?
BOY: I-… uh… …
The boy seemed to start panicking and is nervous about your presence as he tries to speak
(You could already feel the shadow energy is growing rapidly)
Mysterious person: Seems like we have no choice but to help him calm down.
Mysterious person: I’ll use my powers to calm him down first, but it would be temporary as it doesn’t really solve the root cause.
Mysterious person: Now face your hands towards him.
As you lift your hands and aim towards the child, your hand starts to emit a weak but warm light.
You can feel the shadow energy has subsided.
You: You feeling better?
BOY: ...yes ...?! I- I can speak better...
You: Great!
BOY: Wh- who are you…? My parents told me not to talk to strangers.
You: But you are already talking to me.
BOY: Ah…!
He then closes his mouth with both hands
You: Ahahaha, don't worry I won't do any harm to you. 
You: Actually, I am a magician that helps to cheer people up and you seem to be a little down.
BOY: Wow so that light was actually magic?! Ca- can you show me again?
Looks like he is more interested with the magic rather than yourself
You: (Hey, use that magic again. I need to prove myself)
Mysterious person: My powers aren’t for performance… but fine…
(You emit light again)
BOY: Wow… that’s so cool. It’s like magic from the fantasy movies!
You: Yeah, it is actually a special small magic that helps people to calm down.
BOY: Ca- can you teach me that magic…? 
You: Why?
BOY: …Actually I usually would get really nervous in front of people, but somehow your magic was able to help me calm down.
BOY: This is probably my first time being able to properly talk to other people… so I really want to learn it so I can speak with other people…
He talks about his reasons as he looks toward the other kids at the playground.
You: (What do you think?)
Mysterious person: Well maybe we could prepare some reward and go for exposure-based behavioural therapy.
You: (What’s that?)
Mysterious person: We can first decide on an exposure hierarchy, like creating a list of tasks that is related to interacting with others starting small and gradually increase more exposure.
Mysterious person: Then provide rewards for each task that was completed to keep the motivation going. Slowly increasing his confidence and help him getting used to interacting with others.
You: (Hmm sounds good, maybe we can try that)
You: Hmm… to be honest the light magic only has temporary effect, but I can teach you a different “magic” which is more effective.
BOY: Really? Th- thank you…!
You: Of course, I already told you that I am a magician that cheers people up right?  Before that I need to prepare some stuff, I’ll be back.
BOY: Ok…? He’s already gone…
->END
===progress2===
You: (Maybe we can start from deciding on the list of tasks.)
You: (Hmm maybe he can start from interacting with me without the help of the magic, as for the order of the task…)
//Arrange the thing from easy to hard
+[Make eye contact with me]
->END
+[Try to whisper “Hi” to me]
->END
+[Try to answer close-ended question]
->END
+[Try to answer open-ended question]
You: (Basically, try to make eye contact, try to whisper “hi” to me, try to answer close-ended question and finally try to answer open-ended question.)
Mysterious person: Seems fine to me.
You: (Before that, we need to know what he likes for the reward.)
Mysterious person: It seems like he likes chocolate
You: (So we need to find chocolate… but how do we get it)
Mysterious person: Well, you can go to the local store by heading South.
You: (But I don’t have money on me…)
Mysterious person: I do have some money but you’ll have to get it by yourself, it is at the tree house which is also located South.
You: (Why do you even have money, you don’t really need it right?)
Mysterious person: Well I don’t but that doesn’t mean that I can’t have it. Don’t worry the money is really mine, I guarantee it.
You: (Fine… so now I have to exit the park by heading south and go to the tree house to get money and go to the store to buy some chocolate.)
->END
//Quest
===progress3===
//After gathering the required items
You: Hi, I am back
BOY: Welcome back so the preparations are ready…?
You: Yeah
You then explain about the plan
BOY: That doesn’t really sound like magic to me… 
He doesn’t seem as excited as before when I told him that I will teach him “magic”
You: You will be rewarded with chocolate for each task completed
BOY: …How did you know I like chocolate
You: Well it’s magic. So would you like to try?
BOY: …I’ll believe you for once.
You can see that he is drooling knowing that he is attracted by the reward as you showed him the chocolate.
You: Great! Let’s start. So I will release the magic casted on you, but don’t worry I will help you to calm down if needed.
You: Also you can take your time and keep trying, even if you fail you won’t lose your reward.
BOY: O- okay… I am ready.
You put your hands in front of him and mysterious person removes the magic casted on him.
You can see him starting to feel slightly nervous in front of you.
//simple minigame related to the task
//even if fail can try again until success
You: Good job! You did great!
BOY: Th- thank… you…, I feel… a little more… confident.
You: Maybe you can now try to communicate with others.
BOY: O- ok… I think… I can try…
You: I’ll go prepare, wait me for a while.
BOY: O- ok… he’s gone again…
->END
===progress4===
You: (If that’s the case then maybe we need new tasks…)
//Arrange the thing from easy to hard
+[Try to whisper to a familiar peer with me]
->END
+[Try to whisper to a familiar peer alone]
->END
+[Try to whisper to a new peer with me]
->END
+[Try to whisper to a new peer alone]
You: (Currently there’s still enough reward, but we need to find some help from other people)
Mysterious person: I can feel that one of the kids at the playground is rather familiar with him, maybe we can ask her to help.
You: (Which one?)
Mysterious person: The girl with (to be added).
//ask the girl for help
//the girl actually have quite a few chances to be together with him before
//she agrees as she is interested in being friends with him, she also invites another friend of her to help
//she also requested to wait her as she go to get something
//return to him
->END
===progress5===
You: I brought some help
BOY: …! Umm… h-… …
He starts to tense up but despite that he tries to talk.
Girl: Hi (BOY name), I already heard everything from this person, so don’t worry you can take your time.
BOY: … … … o… k… (small voice)
You explained about the new task
You: If you’re ready then let’s start
BOY: I-… I am… ready…!
//minigame related to task
You: Ok I think that should be fine, good work everybody.
You: Good job, you cleared all the tasks! You have made your first step!
BOY: Th- thank… you…
You: How do you feel now?
BOY: I- I feel… more confident… even though I… still can’t speak well… but I know I am improving…
You: Good, I believe that if you keep practicing, you definitely can speak normally with others soon.
You: But you don’t have to force yourself, just try it with your own pace.
Mysterious person: Hey the shadow enemy has escaped, probably because he lost the source of shadow energy. Time for us to find it before it affects other people.
You: I think I have to leave already, I suddenly remembered that I have some urgent matter. Good luck on practicing the “magic” that I have taught you.
BOY: Wa- wait… he is… gone again…
->END
===progress6===
Girl: What a strange person, but thanks to him I am now able to talk with you.
BOY: Ye- yeah… umm…
Girl: Oh right! I also just remembered about something! Wait for me I’ll go get something from my bag!
BOY: O-… ok…
She then went to get her bag that she brought with her and she took some stuff out and hid it behind her as she returns.
Girl: Ok it’s fine now.
BOY: …?
The boy notices about she is hiding something behind her and was curious what it is about.
Girl: Actually there is a gift for you, but I didn’t really had a chance to give you. 
Girl: So I am glad that I finally can hand you the gift.
She then showed the stuff hidden behind her and hands him a small whiteboard and a marker.
Girl: Ta- da- This is a gift from the whole class!
Girl: We thought that maybe you can use this board to help you communicate whenever you find yourself having problems talking with us or other people.
Girl: At least in situations that you can’t talk well, you still can write on this to convey your message.
Girl: Everyone in class knew that you feel nervous about talking with others. 
Girl: Despite not having much chance to know each other through communication, we knew that you were a nice person who helps everyone whenever someone is in trouble.
Girl: That’s why the whole class tried to think of a way for you to communicate with us, and we thought of this gift.
BOY: …! 
The boy’s eye starts to become teary, as he accepts the gift.
Knowing that there are people who understands his problem, who accept him despite not being able to communicate well, it was a relief for him.
He always worried that he troubled others by being unable to speak well.
The girl start to panic and tried to comfort him.
But then he took the marker and start writing on the white board.
Then he showed her the board.
“Thank you”
And he showed a smile while having tears flowing down his face.
END


->END