INCLUDE ../../Script/Dialogue/globals.ink
INCLUDE ../../Script/Dialogue/globalfunction.ink

->main
===main===
The moment you step out of the gate, you see a trees and a lake
The warm sun shinning down, it is a great weather.
This is not what I am expecting, such a peaceful place. 
Do they actually exist here?
Yeah of course they do, well just as the name suggests, they don't show themselves
You could hear the mysterious person's voice through your head.
The powers that I've shared with you also allow me to link myself with you.
Which means I have the access to all your senses.
I will be helping you on your mission by giving advice too.
So maybe you can try to look around and see if you can find any source of lurking shadow energy. 
Currently I can sense 1 source in this park. Maybe you can start from finding it.
~mainquest_progress="4"



//You find someone emitting negative energy, start tutorial

//do one quest
//strong energy felt
//find
//battle
//memory cutscene

//return to void and power up the crystal
//open 2nd gate

//solve the quest
//strogn energy
//find
//battle
//memory cutscene

//return to void and power up
//open 3rd gate

//solve
//this time strong energy come to find you
//battle(lose)
//even the guide is having a hard time
//memories of past, knowing everything
//rememebrs everything learnt before
//believe in self
//learnt new skill
//battle
//accepting your past
//purify
//don't avoid the negative, embrace and understand it, it helps to make mental stronger
//restore crystal
//the void become bright world
//portal
//farewell and thank you
//return to real world
//find your self regaining conscious at a hospital with worrying parents
//make up your mind and try to talk 
//story end

->END