
->normal


===normal===
Sigh...
(You feel a faint negative energy from the person, do you want to try talking to him?)
+[Quest]
->quest
+[Cancel]
->END

===quest===
Hi there, you seem a little troubled. If you don't mind I can hear you out rather than keeping it in yourself.
Eh? Wh- who are you...? 
Why are you floating?! Are you a ghost?!
Calm down! I have no means of hurting you. My name is Yuuki.
Unfortunately, I can't really explain about myself because even I don't have much memories about myself.
Actually I have powers to detect negative emotions from people, and I was concerned about you.
Umm... ok... you don't sound like a bad guy, well you are also right about myself being anxious... maybe I'll trust you.
Would you listen to my story?
Yeah, thats why I approached you, to help lessen your burden.
Let me clear up my thoughts first, give me some time.
(Maybe I'll get something for him to help him relax while he is clearing up his mind)
He seems to love chocolate, maybe you can get him that.
Where would I find chocolate? Not to mention that I don't have any money on me and I am literally a floating ghost that can scare people.
Don't tell me you're asking me to steal it.
Of course not, just try to look around the park and don't worry about the details.
... Doesn't seem like I have any other choice.
(Maybe I'll try to follow what he said and explore around the park)
->END

===findchoco===
(I have to find some chocolate first while he clear up his mind)
->END

===inprogress===
(I've got the chocolate and he seems ready)
+[Talk]
Oh you're back so it really wasn't just my imagination
Well can't blame you, if I am in your situation I would think the same.
Ahaha, sorry for that. Ok so maybe I'll start.
Actually I was worrying about an upcoming competition that I would be participating in.
It will be my first time and I don't really have confidence about it.
The thing is I am not sure if my level is high enough to compete with others.
Since I was small I was really good at playing piano, my parents were really proud of me.
But I only played it to entertain other people as a hobby, I never took any lessons or learn more about it in a serious manner.
One day, my parents told me that they signed me up for a competition without asking me about it first.
They said that the competition is just a community event and I should just try to have fun.
To be honest, after hearing about it I start to feel nervous about it as I never tried to play infront of a large audience.
Neither do I have the confidence to play well, like what if I couldn't finish the piece or no one would clap for me.
The closer it gets to the event day, the more pressure I felt.
I start to have some trouble sleeping well and don't feel like eating at times.
Even today, I decided to come outside and breath some fresh air to try and calm down as I don't have the mood to eat.
Now I have a new worry about whether I am mentally sick due to the pressure.
What do you think...?
    ++[Yeah, I think you have anxiety disorder]
    (The answer caused him to feel more negative and you felt that the negative aura has grown stronger)
    Oh no the negative energy is growing, you should had try to calm him down instead of causing more panic.
    This would cause the purification process to be harder as it is much stronger.
    Next time remember that making wrong choices could result in powering up the enemy.
    Let's not panic and try to calm him down first, thank god you have his favourite food.
    Let's try to cheer him up with it.
    Ah- actually I was just joking. Hey do you want to try this chocolate?
    Really? Can I have it? How did you know that I like chocolate?
    Let's not care about the details and enjoy your chocolate.
    Umm okay... thanks!
    (he seem to calm down abit and the negative aura has weakned)
    After finishing the chocolate you tried to continue the topic. 
    
    ++[Don't be so negative]
    --First of all, since this would be your first time participating in a competition, it is normal for you to feel nervous or anxious about it.
    Anxiety is a rather normal thing that everyone could have in their daily lives.
    However, if you keep it in yourself for too long, it might actually develop into a disorder due to the effects of long term stress and anxiety.
    But don't worry as it is possible to solve it if you have the will to get rid of it.
    If you really don't want to participate in it, maybe you should try to consult with your parents and maybe retire from the competition?
    Yeah... but I don't want to upset my parents, they were very excited about it.
    So you want to try?
    Yes if possible... but even now I feel really nervous about it.
    Hmm...
    I'll be right back, stay here for a while.
    //Go find the instrument for him
    ->END
+[No]
->END

===progress2===
(You've got the instrument)

I'm back!
Oh welcome back, what took you so long?
I've brought the instrument here for you to practice, I will be your audience.
This would be my first time listening to your piece, maybe I can give some advice without any bias.
Instead of worrying too much about it, let's just practice more and build up your confidence!
Maybe you're right but...
You aren't really scared of playing the instrument right? Just close your eyes and imagine that you're playing at home.
Okay... if you say so...
//Play music cutscene and audience start to gather
//After finishing the music he was shocked with some people gathering here and was praising him
->END

===progress3===
Thank you, people were praising my music talent and thanks to you I feel a little more confident.
Maybe you're right I should just try to prepare whatever I can and stop being too worried about it.
//Enter battle
->END

===after===
I wonder where he went, thanks to him I am feeling more confident. 
I should do my best and practice more so I don't waste his effort for helping me!
->END