===progress1===
Hey there you looked troubled, what seems to be the problem?
Oh hey umm… actually I lost something and I am trying to find it.
Do you need help? I am rather free as I am just enjoying a walk around the park.
Really? That would be a great help! Actually I’ve lost my favourite guitar pick and I just can’t find it anywhere.
Hmm… when is the last time you saw it?
…I think it was when I kept it in my wallet after practicing here hours ago. That’s why I came back here trying to find it.
Then what about the places you’ve went after practicing?
I think I’ve went to the playground for a walk to get some inspiration for my new song.
Maybe I can try to go there and search for it.
Ok thanks man!
->progress2
===progress2===
Have you found it yet? I couldn’t find it near the tree.
No luck here too.
Oh ok… seriously where did I dropped it…
(Hey is it possible to locate it with your powers?)
Well I can sense the linking bond between the item and the owner. 
But I would need him create a strong emotion trail, so that I could use that emotion energy to track it.
How could he do that?
Maybe you can try to ask more details about it so that he would think more about it.
Is it really an important stuff?
Yeah it’s actually a present from my father, the reason that I like to play guitar is all thanks to him.
My father was a famous vocal and guitarist of the “Step Up Party” band.
I admired him and he was my inspiration. I dreamed of being like him.
Soon I will be having a debut live at a nearby community event. 
That’s great!
Umm… yeah thanks.
He lowered his voice and avoided voice contact.
Seems like I found it, it is near the fountain located at the park entrance.
Hey maybe we can try to find it elsewhere.
Yeah… I guess we can try that, but…
Don’t worry about it, I would feel bad about not helping until the end. Let’s just try whatever possible.
Thanks… I really appreciate it.
->progress3
===progress3===
Hey I’ve found it, it’s on the border of the fountain. 
Really?! Oh, I think I did take it out again before leaving the park and there was an urgent matter.
Maybe that is when I forgot to put it back in my wallet and ran off.
Thank you very much!!
No problem. Now you can be more confident about the debut live.
…Yeah, I guess so.
Hmm you don’t seem really excited about it.
No, I am actually really excited about it… it’s just that…
If you don’t really want to talk about it, it’s fine.
…Since you’ve been a great help, you have the right to know about it. But it’s not really a happy story, are you willing to listen about it?
Yeah sure.
Actually, everyone knows that my father was a former band member of the Step Up Party band.
People are having high expectations for me as I am his son.
Recently I would feel really nervous when people mention about the event.
Maybe that’s the root source of the shadow energy, we might need to prevent it from growing further before it is powers up the shadow being.
What can we do?
Maybe you could try to identify what is causing him to feel anxious.
Most problems can’t be solved as people aren’t even aware what is causing it. That’s why identifying is the root cause of problem is important.
But how can I do that?
I will link your consciousness to his mind and maybe you can find some clues.
//minigame
//the real cause of his anxiety is because he never actually played it before anyone else except his family
//but he is not aware of that and he thought that the expectations are making him unease
->progress4
===progress4===
Hey, what about you try to play a song for me?
Eh…? But…
Even though I am not a musician but maybe I can give some advice from an audience standpoint.
So that you can feel more confident on the playing in front of others.
…I think I’ll try.
Let’s help him relax as he plays the music.
//mini game
->progress5
===progress5===
He slowly gains confident as he plays and attracted a small crowd.
->END
